# Lookie

[![Build Status](https://travis-ci.org/magnet-inc/lookie.svg?branch=master)](https://travis-ci.org/magnet-inc/lookie) [![Sauce Test Status](https://saucelabs.com/buildstatus/lookie)](https://saucelabs.com/u/lookie)

[![Sauce Test Status](https://saucelabs.com/browser-matrix/lookie.svg)](https://saucelabs.com/u/lookie)

Local storage in anywhere.

## Installation

```html
<script type="text/javascript" src="/path/to/lookie.js"></script>
```

## Usage

First, setup your lookie storage.

```javascript
var lookie = new Lookie('namespace');
```

### Get and Set values for key.

```javascript
lookie.set('foo', anyObject);
lookie.get('foo'); // => anyObject
lookie.del('foo');
lookie.get('foo'); // => null or undefined
```

### Check existence of the key.

```javascript
lookie.exists('foo'); // => false
lookie.set('foo', 1);
lookie.exists('foo'); // => true
```

### List the keys in a namespace.

```javascript
lookie.keys(); // => []
lookie.set('foo', 1);
lookie.keys(); // => ['foo']
```

### Clear all values in a namespace.

```javascript
lookie.set('foo', 1);
lookie.keys(); // => ['foo']
looke.clear();
lookie.keys(); // => []
```

### Event handling

```javascript
lookie.on('add', function(key, newValue) {
  console.log(key);
});

lookie.on('change', function(key, newValue, oldValue) {
  console.log(key);
});

lookie.on('del', function(key) {
  console.log(key);
});
```

## License

MIT License
